{
  "name": "basic-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack",
    "build": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/renaco/basic-webpack.git"
  },
  "author": "renaco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/renaco/basic-webpack/issues"
  },
  "homepage": "https://github.com/renaco/basic-webpack#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "jslint": "^0.11.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  }
}
